<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="40px">
    <ImageView
        android:src="@drawable/conversation"
        android:layout_width="match_parent"
        android:layout_height="343.5dp"
        android:id="@+id/imageView1" />
    <TextView
        android:id="@+id/lblPassword"
        android:layout_below="@+id/txtUsername"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Enter your mobile number here."
        android:textColor="#ffffff"
        android:textSize="23dp"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:typeface="sans" />
    <EditText
        android:id="@+id/txtPhoneNumber"
        android:layout_below="@+id/lblPassword"
        android:inputType="number"
        android:layout_height="30.5dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:hint="format 1234567899"
        android:textColor="@android:color/black"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:textSize="25dp"
        android:paddingBottom="1dp"
        android:typeface="sans"
        android:layout_marginRight="20dp"
        android:layout_marginTop="4.0dp"
        android:layout_marginBottom="4dp"
        android:textColorHint="#aaa"
        android:background="@android:drawable/editbox_background"
        android:maxLength="10"
        android:phoneNumber="true" />
    <LinearLayout
        android:id="@+id/linearLayoutBtns"
        android:layout_below="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/btnLoginLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Login"
            android:typeface="sans"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="250dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutBtns"
        android:layout_below="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:minWidth="25px"
        android:minHeight="25px" />
    <LinearLayout
        android:id="@+id/linearLayoutBtns"
        android:layout_below="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="20dp"
        android:minWidth="25px"
        android:minHeight="25px" />
</LinearLayout>