<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <ImageView
            android:src="@drawable/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/propicview"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp" />
        <ImageButton
            android:src="@android:drawable/ic_menu_camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:id="@+id/btnChangePropic"
            android:layout_marginLeft="250dp"
            android:scaleType="fitCenter"
            android:layout_alignBottom="@+id/propicview" />
    </RelativeLayout>
    <TextView
        android:text="John die"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtusername"
        android:gravity="center"
        android:layout_margin="10dp" />
    <TextView
        android:text="9999912345"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNumber"
        android:layout_gravity="center"
        android:gravity="center" />
</LinearLayout>