<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:text="                                         "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/textView13"
                android:layout_width="250.0dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:id="@+id/textView12" />
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/ReceiverTxt"
                android:layout_weight="1"
                android:gravity="right" />
        </TableRow>
    </TableLayout>
</LinearLayout>