<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#00FFFF"
        android:padding="25dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout1">
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp">
                <ImageView
                    android:src="@android:drawable/sym_def_app_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView1"
                    android:scaleType="fitStart"
                    android:cropToPadding="true"
                    android:layout_gravity="left" />
                <TextView
                    android:text="Full Name:*"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:id="@+id/textView14"
                    android:layout_gravity="left"
                    android:layout_width="match_parent" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="left">
                <TextView
                    android:id="@+id/textView15" />
                <EditText
                    android:id="@+id/txtFullName"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="250dp"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"
                    android:typeface="sans"
                    android:textColorHint="#aaa"
                    android:background="@android:drawable/editbox_background"
                    android:hint="John doe paul"
                    android:maxLength="25" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp">
                <ImageView
                    android:src="@android:drawable/ic_menu_call"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView1"
                    android:scaleType="fitStart"
                    android:cropToPadding="true"
                    android:layout_gravity="left" />
                <TextView
                    android:text="Mobile Number :*"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:id="@+id/textView14"
                    android:layout_gravity="left" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="left">
                <TextView
                    android:id="@+id/textView16" />
                <EditText
                    android:id="@+id/txtMobileNumber"
                    android:inputType="phone"
                    android:layout_height="wrap_content"
                    android:layout_width="250dp"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:typeface="sans"
                    android:textColorHint="#aaa"
                    android:layout_span="2"
                    android:background="@android:drawable/editbox_background"
                    android:phoneNumber="true"
                    android:maxLength="10"
                    android:hint="999999999" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp">
                <ImageView
                    android:src="@android:drawable/sym_action_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView1"
                    android:scaleType="fitStart"
                    android:cropToPadding="true"
                    android:layout_gravity="left" />
                <TextView
                    android:text="E-Mail :"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:id="@+id/textView14"
                    android:layout_gravity="left"
                    android:layout_width="match_parent" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="left">
                <TextView
                    android:id="@+id/textView15" />
                <EditText
                    android:id="@+id/txtEmail"
                    android:inputType="textEmailAddress"
                    android:layout_height="wrap_content"
                    android:layout_width="250dp"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"
                    android:typeface="sans"
                    android:textColorHint="#aaa"
                    android:background="@android:drawable/editbox_background"
                    android:hint="johndoe@exampe.com" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp">
                <ImageView
                    android:src="@android:drawable/ic_dialog_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView1"
                    android:scaleType="fitStart"
                    android:cropToPadding="true"
                    android:layout_gravity="left" />
                <TextView
                    android:text="Address :"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:id="@+id/textView14"
                    android:layout_gravity="left" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="left">
                <TextView
                    android:id="@+id/textView17" />
                <EditText
                    android:id="@+id/txtAddress"
                    android:inputType="textMultiLine"
                    android:minLines="5"
                    android:singleLine="false"
                    android:layout_height="48.5dp"
                    android:layout_width="250dp"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:maxLines="5"
                    android:typeface="sans"
                    android:textColorHint="#aaa"
                    android:layout_span="2"
                    android:background="@android:drawable/editbox_background"
                    android:hint="7-1, SR Nagar,Hyd" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp">
                <ImageView
                    android:src="@android:drawable/ic_dialog_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView1"
                    android:scaleType="fitStart"
                    android:cropToPadding="true"
                    android:layout_gravity="left" />
                <TextView
                    android:text="City"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:id="@+id/textView14"
                    android:layout_gravity="left" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="left">
                <TextView
                    android:id="@+id/textView15" />
                <EditText
                    android:id="@+id/txtPass"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="250.0dp"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"
                    android:typeface="sans"
                    android:textColorHint="#aaa"
                    android:background="@android:drawable/editbox_background"
                    android:text="Hyderabad" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp">
                <ImageView
                    android:src="@android:drawable/ic_menu_mapmode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView1"
                    android:scaleType="fitStart"
                    android:cropToPadding="true"
                    android:layout_gravity="left" />
                <TextView
                    android:text="Country"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:id="@+id/textView14"
                    android:layout_gravity="left" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="left">
                <TextView
                    android:id="@+id/textView15" />
                <EditText
                    android:id="@+id/txtRePass"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="250dp"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"
                    android:typeface="sans"
                    android:textColorHint="#aaa"
                    android:background="@android:drawable/editbox_background"
                    android:text="India" />
            </TableRow>
        </TableLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegister"
            android:background="@null"
            style="@android:style/Animation"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Next"
            android:textColor="@android:color/black" />
    </LinearLayout>
</ScrollView>